_includes/a_content-types--page.html
<main class="container"><section class="row"><article class="col-sm-8"><h1>Content Types</h1><p class="lead">These are the primary content types for <a href="http://distinctpawn.com" target="_blank">distinctpawn.com</a></p><ol><li><a href="{{ site.baseurl }}/ct/">Overview</a></li><li><a href="{{ site.baseurl }}/ct/blog-post">Blog Post</a></li><li><a href="{{ site.baseurl }}/ct/service">Service</a></li></ol></article></section></main>

_jades/a_content-types--page.jade
main.container
  section.row
    article.col-sm-8
      h1 Content Types
      p.lead These are the primary content types for <a href="http://distinctpawn.com" target="_blank">distinctpawn.com</a>
      ol
        li: a(href="{{ site.baseurl }}/ct/") Overview
        li: a(href="{{ site.baseurl }}/ct/blog-post") Blog Post
        li: a(href="{{ site.baseurl }}/ct/service") Service
