_jades/b_contact.jade
section.b_contant
  //.b_contact_title Contact Us
  img(src="http://distinctpawn.com/application/files/cache/6fae8ed733e3d347d03b9ee2018724b0.png").b_contact_img.img-responsive
  .b_contact_info
    .b_bio_contact_name Distinct Pawn & Gifts
    .b_bio_contact_address--l1 24522 State Road 35
    .b_bio_contact_address--l2 Siren, WI 54872
    div: a.b_bio_contact_phone (715) 349-4868

    

_includes/b_contact.html
<section class="b_contant"><!--.b_contact_title Contact Us--><img src="http://distinctpawn.com/application/files/cache/6fae8ed733e3d347d03b9ee2018724b0.png" class="b_contact_img img-responsive"/><div class="b_contact_info"><div class="b_bio_contact_name">Distinct Pawn & Gifts</div><div class="b_bio_contact_address--l1">24522 State Road 35</div><div class="b_bio_contact_address--l2">Siren, WI 54872</div><div><a class="b_bio_contact_phone">(715) 349-4868</a></div></div></section>
