_includes/home.html
<section class="row"><aside class="col-sm-2 col-md-3 sb--first">{% include n_services.html %}</aside><article class="col-sm-7"><section class="b_ row"><div class="col-sm-6 col-md-4"><h3>For Fast Cash</h3><p>... with no hassles, come see us today.</p><p>Safe, secure, honest and confidential.</p></div><div class="col-sm-6 col-md-4"><h3>Visit Our Store</h3><p>... to see our inventory of new and near new items as much as 50% off retail.</p></div><div class="col-sm-12 col-md-4"><h3>Community</h3><p>... we are there, not only during a financial emergency, but you will see us around working in our community for charity and giving back with our time helping families.</p></div></section></article><aside class="col-sm-3 col-md-2">{% include n_products.html %}</aside></section>

_jades/home.jade

section.row
  aside.col-sm-2.col-md-3.sb--first
    | {% include n_services.html %}
  article.col-sm-7
    section.b_.row
      .col-sm-6.col-md-4
        h3 For Fast Cash
        p ... with no hassles, come see us today.
        p Safe, secure, honest and confidential.
      .col-sm-6.col-md-4
        h3 Visit Our Store
        p ... to see our inventory of new and near new items as much as 50% off retail.
      .col-sm-12.col-md-4
        h3 Community
        p ... we are there, not only during a financial emergency, but you will see us around working in our community for charity and giving back with our time helping families.
  aside.col-sm-3.col-md-2
    | {% include n_products.html %}
