_jades/n_products.jade
nav.n_products
  h3.n_products_title We Buy / Sell / Trade
  ul.n_services_l.nav.nav-pills.nav-stacked
    li.n_services_l_t--1
      a(href="{{ site.baseurl }}/products/guns") Guns
    li.li.n_services_l_t--2
      a(href="{{ site.baseurl }}/products/jewelry") Jewelry & Watches
    li.n_services_l_t--3
      a(href="{{ site.baseurl }}/products/electronics") Electronics
    li.n_services_l_t--4
      a(href="{{ site.baseurl }}/products/music") Music Equipment
    li.n_services_l_t--5
      a(href="{{ site.baseurl }}/products/guitars") Guitars
    li.n_services_l_t--6
      a(href="{{ site.baseurl }}/products/tools") Tools
    li.n_services_l_t--7
      a(href="{{ site.baseurl }}/products/tvs") TV's - LED & LCD
    li.n_services_l_t--8
      a(href="{{ site.baseurl }}/products/coins") Coins
    li.n_services_l_t--9
      a(href="{{ site.baseurl }}/products/laptops") Laptops
    li.n_services_l_t--10
      a(href="{{ site.baseurl }}/products/ipads") iPads
    li.n_services_l_t--11
      a(href="{{ site.baseurl }}/products/android-tablets") Android Tablets
    li.n_services_l_t--12
      a(href="{{ site.baseurl }}/products/cell-phones") Cell Phones
    li.n_services_l_t--13
      a(href="{{ site.baseurl }}/products/cameras") Cameras
    li.n_services_l_t--14
      a(href="{{ site.baseurl }}/products/gold-silver") Gold & Silver
    li.n_services_l_t--15
      a(href="{{ site.baseurl }}/products/game-systems") Game Systems
    li.n_services_l_t--16
      a(href="{{ site.baseurl }}/products/fishing") Fishing Equipment

_includes/n_products.html
<nav class="n_products"><h3 class="n_products_title">We Buy / Sell / Trade</h3><ul class="n_services_l nav nav-pills nav-stacked"><li class="n_services_l_t--1"><a href="{{ site.baseurl }}/products/guns">Guns</a></li><li class="li n_services_l_t--2"><a href="{{ site.baseurl }}/products/jewelry">Jewelry & Watches</a></li><li class="n_services_l_t--3"><a href="{{ site.baseurl }}/products/electronics">Electronics</a></li><li class="n_services_l_t--4"><a href="{{ site.baseurl }}/products/music">Music Equipment</a></li><li class="n_services_l_t--5"><a href="{{ site.baseurl }}/products/guitars">Guitars</a></li><li class="n_services_l_t--6"><a href="{{ site.baseurl }}/products/tools">Tools</a></li><li class="n_services_l_t--7"><a href="{{ site.baseurl }}/products/tvs">TV's - LED & LCD</a></li><li class="n_services_l_t--8"><a href="{{ site.baseurl }}/products/coins">Coins</a></li><li class="n_services_l_t--9"><a href="{{ site.baseurl }}/products/laptops">Laptops</a></li><li class="n_services_l_t--10"><a href="{{ site.baseurl }}/products/ipads">iPads</a></li><li class="n_services_l_t--11"><a href="{{ site.baseurl }}/products/android-tablets">Android Tablets</a></li><li class="n_services_l_t--12"><a href="{{ site.baseurl }}/products/cell-phones">Cell Phones</a></li><li class="n_services_l_t--13"><a href="{{ site.baseurl }}/products/cameras">Cameras</a></li><li class="n_services_l_t--14"><a href="{{ site.baseurl }}/products/gold-silver">Gold & Silver</a></li><li class="n_services_l_t--15"><a href="{{ site.baseurl }}/products/game-systems">Game Systems</a></li><li class="n_services_l_t--16"><a href="{{ site.baseurl }}/products/fishing">Fishing Equipment</a></li></ul></nav>
