_includes/n_services.html
<nav class="n_services"><h3 class="n_services_title">Services</h3><ul class="n_services_l nav nav-pills nav-stacked"><li class="n_services_l_t--1"><a href="#">Estate & Moving Sales</a></li><li class="li n_services_l_t--2"><a href="#">Trade</a></li><li class="n_services_l_t--3"><a href="#">Consignment</a></li><li class="n_services_l_t--4"><a href="#">Loans</a></li><li class="n_services_l_t--5"><a href="#">We Buy</a></li><li class="n_services_l_t--6"><a href="#">We Sell</a></li></ul></nav>

_jades/n_services.jade
nav.n_services
  h3.n_services_title Services
  ul.n_services_l.nav.nav-pills.nav-stacked
    li.n_services_l_t--1
      a(href="#") Estate & Moving Sales
    li.li.n_services_l_t--2
      a(href="#") Trade
    li.n_services_l_t--3
      a(href="#") Consignment
    li.n_services_l_t--4
      a(href="#") Loans
    li.n_services_l_t--5
      a(href="#") We Buy
    li.n_services_l_t--6
      a(href="#") We Sell
