_jades/p_products.jade
.container
  .row
    article.col-sm-8
      h1 Products
    aside.col-sm-4
      {% include n_products.html %}
    .col-sm-12
      img(src="http://www.distinctpawn.com/application/files/1114/5340/2221/ForLoansDiagram2RV1.png").img-responsive

_includes/p_products.html
<div class="container"><div class="row"><article class="col-sm-8"><h1>Products</h1></article><aside class="col-sm-4">{% include n_products.html %}</aside><div class="col-sm-12"><img src="http://www.distinctpawn.com/application/files/1114/5340/2221/ForLoansDiagram2RV1.png" class="img-responsive"/></div></div></div>
