_includes/p_services.html
<main class="container"><section class="row"><article class="col-sm-8"><h1>Our Services</h1><h2>You Need a Pawn Loan</h2><p>You need quick cash without the hassle of going to the bank and having a credit check. So bring in an item such as a piece of jewelry, musical instrument, tool, electronic, or other item of value, we will pay you the item's value in cash.</p><p>You pay the loan off in accordance with a pawn agreement, and you get your item back when its paid off.</p><h2>You Can Sell</h2><p>You want to sell an item but are worried that you won't get a fair price, or if you're tired of dealing with the headache of selling it yourself, please visit us.</p><p>We will work with you to determine the true value of your item and give you a fair price.</p><h2>Title Loan as an Option</h2><p>For many of us, the biggest asset we own is a car. But when we have jobs to get to, errands to run and families to drive around, pawning an automobile to obtain a large, much-needed cash loan simply isn’t an option … until now.</p><p>Distinct offers title loans for vehicles, which allow customers to retain use and possession of their cars while we hold the title as collateral for the loan.</p><p>Simply put, you bring the title to whatever type of vehicle you own – whether it be a motorcycle, car, boat, bus or truck – into our store and we will provide you a cash loan in exchange.</p><p>Title loans work just like any other type of loan we offer, with the same interest rates and conditions.</p><h2>We Take Consignments</h2><p>We agree on price and when/if the item sells you get paid. We do advertising, take the calls, meet customers and do the sell, so you don't have to. Many items can be listed on eBay as well.</p><h2>You Can Buy</h2><p>There's a large assortment of exciting new and gently used merchandise. From fine jewelry and electronics to tools and video games, you never know what you might just find. Be sure to visit us regularly, as new items become available daily.</p><h2>Looking for Great Gifts & Offerings from Local Artists</h2><p>We offer great choices for gifts that also include creative items from local artists.</p><h2>Estate or Moving Sales & Last Day Buy Outs</h2><p>We will meet you for a free consultation, and determine a fair price.</p><p>We also do clean outs if this is the only feasible option. We set up a start date, and finish date usually only 2 days later.</p><p>We will be sensitive and discreet with personal information. If we find family photos, financial documents, heirlooms, etc., we will stow them and give you the option to keep or dispose.</p><h2>Remote Computer Service & Training</h2><p>Need some help with your computer, clean up or training? It can be done at your convenience and over the phone.</p></article><aside class="col-sm-4 sb--first">{% include n_services.html %}</aside><div class="col-sm-12"><img src="http://www.distinctpawn.com/application/files/1114/5340/2221/ForLoansDiagram2RV1.png" class="img-responsive"/></div></section></main>

_jades/p_services.jade
main.container
  section.row
    article.col-sm-8
      h1 Our Services
      h2 You Need a Pawn Loan
      p You need quick cash without the hassle of going to the bank and having a credit check. So bring in an item such as a piece of jewelry, musical instrument, tool, electronic, or other item of value, we will pay you the item's value in cash.
      p You pay the loan off in accordance with a pawn agreement, and you get your item back when its paid off.
      h2 You Can Sell
      p You want to sell an item but are worried that you won't get a fair price, or if you're tired of dealing with the headache of selling it yourself, please visit us.
      p We will work with you to determine the true value of your item and give you a fair price.
      h2 Title Loan as an Option
      p For many of us, the biggest asset we own is a car. But when we have jobs to get to, errands to run and families to drive around, pawning an automobile to obtain a large, much-needed cash loan simply isn’t an option … until now.
      p Distinct offers title loans for vehicles, which allow customers to retain use and possession of their cars while we hold the title as collateral for the loan.
      p Simply put, you bring the title to whatever type of vehicle you own – whether it be a motorcycle, car, boat, bus or truck – into our store and we will provide you a cash loan in exchange.
      p Title loans work just like any other type of loan we offer, with the same interest rates and conditions.
      h2 We Take Consignments
      p We agree on price and when/if the item sells you get paid. We do advertising, take the calls, meet customers and do the sell, so you don't have to. Many items can be listed on eBay as well.
      h2 You Can Buy
      p There's a large assortment of exciting new and gently used merchandise. From fine jewelry and electronics to tools and video games, you never know what you might just find. Be sure to visit us regularly, as new items become available daily.
      h2 Looking for Great Gifts & Offerings from Local Artists
      p We offer great choices for gifts that also include creative items from local artists.
      h2 Estate or Moving Sales & Last Day Buy Outs
      p We will meet you for a free consultation, and determine a fair price.
      p We also do clean outs if this is the only feasible option. We set up a start date, and finish date usually only 2 days later.
      p We will be sensitive and discreet with personal information. If we find family photos, financial documents, heirlooms, etc., we will stow them and give you the option to keep or dispose.
      h2 Remote Computer Service & Training
      p Need some help with your computer, clean up or training? It can be done at your convenience and over the phone.
    aside.col-sm-4.sb--first
      {% include n_services.html %}
    .col-sm-12
      img(src="http://www.distinctpawn.com/application/files/1114/5340/2221/ForLoansDiagram2RV1.png").img-responsive
